.expand-row{
    margin-bottom: 16px;
    margin-left: 130px;
}

.filter-panel {
    width: 166px;
    min-height: 120px;
    height: 200px;
    position: absolute;
    background-color: white;
    z-index: 9999;
    margin-left:1px;
    overflow-y: scroll;
    border:1px solid blue;
    top:35px;
    right:10px;
  }

  .openSearch{
    position: absolute;
    right:240px;
  }

  .openTip{
    position: absolute;
    right:130px;
  }

  .showFilterPanelFlag{
    position: absolute;
    right:10px;
  }



  